[00:11.63] 翻弄されてる正体 耳元をかすかによぎる
[00:18.21] この恍惚の向こうの衝動
[00:23.54] 快感に踊らされてる 足元は弾む
[00:29.35] 夢心地の理由は馬鹿らしい
[00:35.35] 
[00:35.51] 恋に溺れる 溺れて 消え去りたい
[00:46.92] 僕は空気になりたい なって君と混ざりたい
[00:56.92] 
[01:22.95] 流線型になって 泳ぐように歩く
[01:28.97] 無駄な遠回りのクセがついた
[01:34.67] 心配になるくらいの 早鐘と頬の色
[01:40.44] 体の密度まで変わる事態
[01:45.94] 
[01:45.65] 恋に溺れる 溺れて 揺らぎたい
[01:56.92] 僕は空気になりたい なって君を見つめたい
[02:06.92] 
[02:07.51] 体にイメージを ありったけ集めて 異次元に飛び込んでバタフライ
[02:17.24] 君の言葉繰り返す
[02:20.17] 少しの隙間から見えた 君の一瞬を記憶する才能
[02:28.67] フルに使って夢で再生する
[02:34.67] 
[02:53.77] 恋に溺れる 溺れて 変わりたい
[03:04.44] 僕は空気になりたい なって君をさらいたい
[03:14.44] 
[03:15.82] 体にイメージを ありったけ集めて 異次元に飛び込んでバタフライ
[03:25.44] 別世界で身悶える
[03:28.63] 今なら何もかも失くして 君とふたりっきりになったって 構わないよ
[03:38.02] むしろ 望むよ
[03:41.52] 
[03:44.96] 見つめたい 触りたい
[03:49.96] 
[03:50.57] 見つめたい 触りたい 夢見たい
[03:53.54] 奇跡を起こしたい
[03:56.94] 変わりたい 乱したい 君をそっとどこかへ連れ出したい
[04:02.57] もどかしい君の手 掴んで 気分次第 動かしてみたい
[04:07.45] 変わりたい 駆け出したい
[04:10.45] 混ざりたい 混ざりたい 混ざりたい