[00:12.33] 翻弄されてる正体 耳元をかすかによぎる
[00:18.26] この恍惚の向こうの衝動
[00:23.95] 快感に踊らされてる 足元は弾む
[00:29.29] 夢心地の理由は馬鹿らしい
[00:35.29] 
[00:36.32] 恋に溺れる 溺れて 消え去りたい
[00:47.76] 僕は空気になりたい なって君と混ざりたい
[00:57.76] 
[01:23.97] 流線型になって 泳ぐように歩く
[01:28.95] 無駄な遠回りのクセがついた
[01:35.26] 心配になるくらいの 早鐘と頬の色
[01:40.20] 体の密度まで変わる事態
[01:45.70] 
[01:46.77] 恋に溺れる 溺れて 揺らぎたい
[01:57.13] 僕は空気になりたい なって君を見つめたい
[02:07.13] 
[02:08.10] 体にイメージを ありったけ集めて 異次元に飛び込んでバタフライ
[02:17.77] 君の言葉繰り返す
[02:20.55] 少しの隙間から見えた 君の一瞬を記憶する才能
[02:29.12] フルに使って夢で再生する
[02:35.12] 
[02:54.50] 恋に溺れる 溺れて 変わりたい
[03:05.25] 僕は空気になりたい なって君をさらいたい
[03:15.25] 
[03:16.11] 体にイメージを ありったけ集めて 異次元に飛び込んでバタフライ
[03:25.47] 別世界で身悶える
[03:28.31] 今なら何もかも失くして 君とふたりっきりになったって 構わないよ
[03:38.16] むしろ 望むよ
[03:41.66] 
[03:45.28] 見つめたい 触りたい
[03:50.28] 
[03:50.89] 見つめたい 触りたい 夢見たい
[03:53.97] 奇跡を起こしたい
[03:56.10] 変わりたい 乱したい 君をそっとどこかへ連れ出したい
[04:02.43] もどかしい君の手 掴んで 気分次第 動かしてみたい
[04:07.81] 変わりたい 駆け出したい
[04:10.61] 混ざりたい 混ざりたい 混ざりたい